<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="/casino/">
  <title>Casino 🎰🎰🎰</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
</head>
<body>
    <div id="site-banner">
        <h1 id="site-header">Casino</h1>
        <div id="cash-container">$Money</div>
    </div>
    <div id="nav-bar">
        <div id="library-bar" class="nav-bar-item">
            <div class="nav-btns">
                <button id="nav-library-btn" class="nav-btn">Library</button>
            </div>
        </div>
        <div id="games-bar" class="nav-bar-item">
            <div id="nav-header">
                <span class="nav-header-text">Games</span>
                <div class="nav-header-divider"></div>
            </div>
            <div class="nav-btns">
                <button id="nav-coinflip-btn" class="nav-btn nav-selected">Coin Flip</button>
            </div>
        </div>
     </div>
    <div class="page">
        <div class="content-window">
            <div class="game-sidebar">
                
                <div class="enter-bet">
                    <span class="label">Amount</span>
                    <input id="enter-bet-field" type="number" placeholder="0.00" class="input"></input>
                </div>
                <div id="profit-area" class="profit hidden">
                    <span id="profit-label" class="label">Total Profit (1.00x)</span>
                    <div id="profit-field" class="profit-field">0.00</div>
                </div>
                <div class="coinside-btns">
                    <button id="heads-btn" class="coinside-btn noclick">Heads</button>
                    <button id="tails-btn" class="coinside-btn noclick">Tails</button>
                </div>
                <button id="event-btn" class="event-btn" style="width: calc(100% - 40px)" onclick="coinflipPlay()">Play</button>
                
            </div>
            <div class="history-bar">
                <span class="label history-label">History</span>
                <div id="coin-history" class="history-container">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
